<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>SMALL TOWN</title>
  </head>
  <body>
    <div class="bg_1">
      <!-- NavBar -->
      <div class="hidden_7">
        <div class="position-relative">
          <img
            class="position-absolute right_6 img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2821%29.png"
          />
          <img
            class="position-absolute right_6 img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2823%29.png"
          />
          <div class="container mx-auto px-3 position-relative">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container">
                <a class="navbar-brand">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo.png"
                  />
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse"
                  id="navbarSupportedContent"
                >
                  <ul class="navbar-nav ml-0">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#"
                        >Home <span class="sr-only"></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Our Work</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <div class="pb-5 position-relative">
              <h1 class="fw-bolder fs mt-4">
                We Focus On Growing Your Brand Online
              </h1>
              <h1 class="text-white mt-3 fw-medium fs_1">
                Innovative solutions to help your business thrive. We are ready
                to partner with you to achieve creative extraordinary results.
              </h1>
              <div class="d-md-flex gap-3 mt-5">
                <div class="">
                  <div type="" class="button py-2 px-2 fw-bold text-center">
                    Request A Quote
                  </div>
                </div>
                <div class="mt-md-0 mt-3 text-center">
                  <div type="" class="button1 py-2 px-2 fw-bold">
                    See Our Work
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--For  Desktop -->
      <div class="hidden_8">
        <div class="position-relative container-fluid">
          <img
            class="position-absolute right img-fluid width_2"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%286%29.png"
          />
          <img
            class="position-absolute right img-fluid width_2"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%287%29.png"
          />
          <img
            class="position-absolute right img-fluid width_2 hidden_3"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%288%29.png"
          />
          <img
            class="position-absolute right img-fluid width_2"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%289%29.png"
          />
          <div class="">
            <img
              class="position-absolute left img-fluid hidden_6"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/stdc_icon_white%202%20%284%29.png"
            />
          </div>
          <img
            class="position-absolute left"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2810%29.png"
          />
          <img
            class="position-absolute left hidden_6"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2819%29.png"
          />

          <div class="">
            <div
              class="d-flex justify-content-between align-items-center container position-relative"
            >
              <div class="">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo.png"
                />
              </div>
              <div class="d-flex gap-5">
                <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                  Home
                </h1>
                <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                  Our Services
                </h1>
                <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                  Our Work
                </h1>
                <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                  About Us
                </h1>
                <h1 class="text-white fs-6 cursor-pointer bold fw-medium">
                  Contact Us
                </h1>
              </div>
            </div>

            <!--NavBar-->

            <!-- Hero-Section -->
            <div
              class="d-flex mt-5 container justify-content-between align-items-center"
            >
              <div class="position-relative">
                <h1 class="fw-bolder fs">
                  We Focus On Growing Your Brand Online
                </h1>
                <h1 class="text-white mt-3 fw-medium fs_1">
                  Innovative solutions to help your business thrive. We are
                  ready to partner with you to achieve creative extraordinary
                  results.
                </h1>
                <div class="d-flex gap-5 mt-5 position-relative">
                  <div class="position-relative">
                    <div type="" class="button py-2 px-2 fw-bold">
                      Request A Quote
                    </div>
                    <div class="b1 position-absolute bg_1 px-1 text-white">
                      SMALL TOWN DESIGN Go
                    </div>
                  </div>
                  <div class="position-relative">
                    <div type="" class="button1 py-2 px-2 fw-bold">
                      See Our Work
                    </div>
                    <div class="b2 position-absolute bg_1 px-1">
                      SMALL TOWN DESIGN Go
                    </div>
                  </div>
                </div>
              </div>
              <div class="width_3">
                <img
                  class="img-fluid"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/white_tower%201.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero-Section -->

    <!-- Our clients -->

    <div class="py-5 container mx-auto px-lg-5 px-3">
      <h1 class="text-center fw-medium fs_2">HERE ARE SOME OUR OF</h1>
      <h1 class="text-center fs_3">OUTSTANDING CLIENTS</h1>
      <div
        class="d-flex flex-wrap gap-4 mt-5 justify-content-between align-items-center px-4"
      >
        <div class="justify-content-center mx-auto d-flex mt-3">
          <img
            class="img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Artboard-16-copy%20%281%29.png"
          />
        </div>
        <div class="justify-content-center mx-auto d-flex mt-3">
          <img
            class="img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/1711977606181.png"
          />
        </div>
        <div class="justify-content-center mx-auto d-flex mt-3">
          <img
            class="img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/elliottsautosales-header-logo.png"
          />
        </div>
        <div class="justify-content-center mx-auto d-flex mt-3">
          <img
            class="img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/1.png"
          />
        </div>
        <div class="justify-content-center mx-auto d-flex mt-3">
          <img
            class="img-fluid"
            src="https://tuk-cdn.s3.amazonaws.com/can-uploader/hdc_logo33.png"
          />
        </div>
      </div>
    </div>
    <!-- Our clients -->

    <!-- Our services -->
    <div class="container-fluid position-relative">
      <img
        class="position-absolute right_1"
        src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Services%20Vector%20%282%29.png"
      />
      <img
        class="position-absolute right_1"
        src="https://i.ibb.co/xFcpZCd/Services-Vector-3.png"
      />
      <img
        class="position-absolute left_1 hidden"
        src="https://i.ibb.co/dQ2Xqmd/Services-Vector-6.png"
      />
      <img
        class="position-absolute left_1 hidden"
        src="https://i.ibb.co/dQ2Xqmd/Services-Vector-6.png"
      />

      <div
        class="container-xxl mx-auto mt-5 py-5 px-xxl-5 px-xl-5 px-lg-1 px-0 overflow-x-hidden"
      >
        <h1 class="text-center fw-medium fs_2 position-relative">
          OUR SERVICES
        </h1>
        <h1 class="text-center fs_3 position-relative">
          THAT ARE TAILORED FOR YOU
        </h1>

        <div
          class="d-lg-flex gap-3 align-items-center justify-content-between mt-5 position-relative"
        >
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-3 pb-3 px-3 bg-white"
          >
            <div class="">
              <img
                class="mb-3 mb-md-0 mb-lg-0"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2811%29.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Logo Branding</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-4 pb-3 px-3 bg-white align-items-center position-relative mt-lg-0 mt-3"
          >
            <div class="mb-3 mb-md-0 mb-lg-0">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Shape%20%281%29.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Content Package</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 2 -->
        <div
          class="d-lg-flex gap-3 align-items-center justify-content-between mt-lg-5 mt-3 position-relative"
        >
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-3 pb-3 px-3 bg-white align-items-center"
          >
            <div class="mb-4">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Photography</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-3 pb-3 px-3 bg-white align-items-center mt-lg-0 mt-3"
          >
            <div class="mb-4">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%20%281%29.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Video Production</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 3 -->
        <div
          class="d-lg-flex gap-3 align-items-center justify-content-between mt-lg-5 mt-3 position-relative"
        >
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-3 pb-3 px-3 bg-white align-items-center"
          >
            <div class="mb-4">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2813%29.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Digital Marketing</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
          <div
            class="d-md-flex gap-4 w_1 lg-pt-5 md-pt-5 pt-3 pb-3 px-3 bg-white align-items-center mt-lg-0 mt-3"
          >
            <div class="mb-4">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2814%29.png"
              />
            </div>
            <div class="">
              <h1 class="fs_4">Drone Services</h1>
              <h1 class="fs_5">
                From eye-catching logos to stunning brand identities, we craft
                visuals that resonate with your audience. Let our graphic design
                expertise amplify your brand presence and leave a lasting
                impression.
              </h1>
              <div
                class="d-flex flex-row-reverse gap-2 mt-3 align-items-center"
              >
                <div class="mb-md-2 mb-lg-2 mb-2">
                  <img
                    src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                  />
                </div>
                <div class="">
                  <h1 class="fs_6">Lets Discuss</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Our services -->

    <!-- Contact US -->

    <div class="container-fluid bg pt-5">
      <div class="container mx-auto px-5-lg-0 px-xxl-5 px-xl-5 px-0">
        <div class="mx-auto py-5">
          <div
            class="d-lg-flex align-items-center justify-content-between gap-3"
          >
            <div class="w_3">
              <h1 class="fs_7 text-white">
                Boost the effectiveness of your promotions as well as polish
                your branding
              </h1>
              <h1 class="fs_8 mt-5">
                SINCE 1998, we transform bold business ideas into exceptional
                digital products. We ideate, design, and develop data-driven
                digital products made to answer business challenges.
              </h1>
              <h1 class="fs_8 mt-3">
                We offer 360° services to smoothly guide you on your way to
                creating a seamless digital masterpiece projects on budget and
                on time.
              </h1>
            </div>
            <div class="d-flex justify-content-center mt-lg-0 mt-md-4 mt-2">
              <img
                class="w_9"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group.png"
              />
            </div>
          </div>
        </div>

        <!-- card2 -->

        <div class="mx-auto py-md-5 py-2 mt-lg-5 mt-2">
          <div
            class="d-lg-flex flex-lg-row align-items-center justify-content-between gap-3"
          >
            <div class="hidden">
              <img
                class="w_9"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group%20%281%29.png"
              />
            </div>
            <div class="w_3">
              <h1 class="fs_7 text-white">
                Discover the latest digital strategies & emerging ideas for
                business growth
              </h1>
              <h1 class="fs_8 mt-5">
                Our brand tenders and marketing mixologists always serve up
                unique, design-forward websites coded with today’s modern
                technologies
              </h1>
              <li class="fs_8 mt-3">
                Reach new business opportunities or test your product ideas.
              </li>
              <li class="fs_8 mt-3">
                Automate your processes and get data-driven business insights.
              </li>
              <li class="fs_8 mt-3">
                Create lightweight, scalable, easly accessible cloud solution
              </li>
            </div>
            <div class="d-flex justify-content-center mt-lg-0 mt-md-4 mt-2">
              <img
                class="w_9 hidden_2"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Mask%20group%20%281%29.png"
              />
            </div>
          </div>
          <div class="d-flex justify-content-center mt-lg-5 mt-md-3 mt-0 mb-5">
            <div class="position-relative mt-5">
              <div type="" class="button_2 py-2 px-2 fw-bold">
                Contact Us now for a quote
              </div>
              <div class="b3 position-absolute px-1 text-white">
                SMALL TOWN DESIGN Go
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Contact US -->

    <!-- Our stories -->
    <div class="container-fluid position-relative">
      <img
        class="position-absolute left_2 img-fluid"
        src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2815%29.png"
      />
      <img
        class="position-absolute right_4 img-fluid"
        src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2816%29.png"
      />
      <div class="container mx-auto py-5 px-lg-5 px-md-3 px-0">
        <div class="d-lg-flex justify-content-between align-items-center mt-5">
          <div class="w_4 position-relative">
            <h1 class="fs_10">
              We have created world-class web designs and brands.
            </h1>
          </div>
          <div class="d-flex gap-2 position-relative mt-lg-0 mt-3">
            <div class="">
              <h1 class="fs_6">READ ALL STORIES</h1>
            </div>
            <div class="">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
              />
            </div>
          </div>
        </div>
        <div
          class="d-lg-flex justify-content-between align-items-center mt-5 gap-5"
        >
          <!-- Card_1 -->
          <div class="position-relative">
            <img
              class="img-fluid mx-auto justify-content-center d-flex"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/p_2-1024x747%201.png"
            />
            <div class="d-lg-flex d-md-flex gap-5 justify-content-between mt-4">
              <div class="">
                <h1 class="fs_11">
                  Outstanding Design Work With Halifax internal medicine
                  Facility.
                </h1>
              </div>
              <div class="">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Web%20Design.png"
                />
              </div>
            </div>
            <div class="d-flex gap-2 mt-3">
              <div class="">
                <h1 class="fs_12">VIEW DETAILS</h1>
              </div>
              <div class="">
                <img
                  class=""
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                />
              </div>
            </div>
          </div>

          <!-- Card_1 -->

          <!-- Card 2 -->
          <div class="position-relative mt-lg-0 mt-md-5 mt-3">
            <img
              class="img-fluid mx-auto justify-content-center d-flex"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/p_1%201.png"
            />
            <div class="d-lg-flex d-md-flex gap-5 justify-content-between mt-4">
              <div class="">
                <h1 class="fs_11">
                  A Fresh Canvas for the Clarksville People is a refreshing
                  change.
                </h1>
              </div>
              <div class="">
                <img
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Web%20Design.png"
                />
              </div>
            </div>
            <div class="d-flex gap-2 mt-3">
              <div class="">
                <h1 class="fs_12">VIEW DETAILS</h1>
              </div>
              <div class="">
                <img
                  class=""
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                />
              </div>
            </div>
          </div>
          <!-- Card 2 -->
        </div>
      </div>
    </div>

    <!-- Our stories -->

    <!-- About us -->
    <div class="bg position-relative mt-5">
      <div class="container mx-auto py-5 px-lg-0 px-xl-5 px-xxl-5 px-3">
        <h1 class="fs_13 text-center">See what client say about us</h1>

        <div
          class="d-lg-flex justify-content-between align-items-center gap-5 mt-5"
        >
          <div>
            <img
              class="img-fluid d-flex justify-content-center mx-auto"
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/image-2-1024x718%201.png"
            />
          </div>

          <div class="mt-lg-0 mt-3">
            <img
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2817%29.png"
            />
            <h1 class="fs_14 mt-4">
              They’re probably one of the best vendors I’ve ever worked with in
              the digital space. They have our best interests in mind. The team
              went the extra mile in negotiating costs and delivering within a
              flexible scope. They’re customer focused and strong in terms of
              development quality.
            </h1>
            <h1 class="fs_15 mt-4">Dominika Drońska</h1>
            <h1 class="fs_16 mt-2">
              Senior Digital Marketing Manager, Abbey Road Studios
            </h1>
            <div class="d-flex gap-3 mt-5 align-items-center">
              <div class="">
                <h1 class="fs_17">Read More Reviews</h1>
              </div>
              <div class="">
                <img
                  class="mb-2"
                  src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2812%29.png"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About us -->

    <!-- Our clients -->
    <div class="bg_1 position-relative py-5">
      <div class="">
        <img
          class="position-absolute right_3"
          src="https://tuk-cdn.s3.amazonaws.com/can-uploader/white_tower%201%20%282%29.png"
        />
      </div>
      <img
        class="position-absolute right_5"
        src="https://tuk-cdn.s3.amazonaws.com/can-uploader/stdc_icon_white%202%20%283%29.png"
      />
      <div
        class="container mx-auto position-relative mb-5 pb-5 mt-5 pt-5 px-lg-5 px-xl-5 px-xxl-5 px-3"
      >
        <h1 class="fs_13 text-center">Why Our Clients Love Us?</h1>

        <!-- Client_1 -->
        <div class="d-lg-flex justify-content-between gap-5 mt-5">
          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">Outstanding Skillset</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/10262344%201%20%281%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>

          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">23 Years of Experience</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/2263195-200%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>
        </div>
        <!-- Client 1 -->

        <!-- Client 2 -->

        <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">Un Paralleled Support</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/support-icon%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>

          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">Expertise In Every Service</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icons_534142%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>
        </div>
        <!-- Client 2 -->

        <!-- Client 3 -->
        <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">World Class Team</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/pngtree-key-skills-line-icon-vector-png-image_6703008%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>

          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">Our Clients Love Us</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/icon-clients%201%20%281%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>
        </div>
        <!-- Client 3 -->

        <!-- Client 4 -->
        <div class="d-lg-flex justify-content-between gap-5 mt-lg-5 mt-3">
          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">Un Beaten Marketing Knowledge</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/marketing-icon%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>

          <div
            class="d-flex bg-white position-relative justify-content-between py-2 w_6 px-3 align-items-center mt-lg-0 mt-3"
          >
            <div class="d-flex align-items-center gap-2">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Group%2012%20%281%29.png"
              />
              <h1 class="fs_18 mt-1">More Than 500 Happy Clients</h1>
            </div>
            <div class="relative">
              <img
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/happyClients-icon%201.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2818%29.png"
              />
              <img
                class="position-absolute right_3"
                src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Vector%20%2820%29.png"
              />
            </div>
          </div>
        </div>
        <!-- Client 4 -->
      </div>
    </div>
    <!-- Our clients -->

    <!-- Footer -->
    <footer class="bg_2">
      <div class="container mx-auto py-5 px-lg-5 px-3">
        <div class="d-lg-flex justify-content-between gap-5 my-5">
          <div class="">
            <img
              src="https://tuk-cdn.s3.amazonaws.com/can-uploader/Logo%20%281%29.png"
            />
          </div>
          <div class="mt-5 mt-lg-0">
            <h1 class="fs_19">Find Us at</h1>
            <h1 class="fs_20 mt-3 lh-lg">
              1727 Seymour Drive, South Boston, VA 24592 (434) 272-8556
              contact@smalltowndesignco.com
            </h1>
          </div>
          <div class="mt-5 mt-lg-0">
            <h1 class="fs_19">Join our Newsletter</h1>
            <div class="position-relative mt-5">
              <input
                type="email"
                id="email"
                class="py-3 px-3 rounded w_8 bg_3 fs_21"
                placeholder="Type Your Email Address"
                required
              />

              <button
                type="submit "
                class="text-white position-absolute py-1 px-1 btn_0 mt-2"
              >
                SUBSCRIBE
              </button>
            </div>
          </div>
        </div>
        <div class="line"></div>
        <h1 class="text-center py-4 fs_22">
          © 2024 Small Town Design Co. All Rights Reserved.
        </h1>
      </div>
    </footer>
    <!-- Footer -->

    <style>
      body {
        font-family: "Poppins", sans-serif;
        font-style: normal;
      }
      .fs_22 {
        font-size: 14px;
        font-weight: normal;
        color: #909090;
      }
      .line {
        border-bottom: 1px solid #888;
      }
      .bold:hover {
        font-weight: 700;
        cursor: pointer;
      }
      .fs {
        color: #231f20;
      }
      .fs_1 {
        width: 437px;
        border: #231f20;
        font-size: 18px;
      }
      .button {
        cursor: pointer;
        background: transparent;
        color: white;
        width: 100%;
        text-transform: uppercase;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        display: inline-block;
      }
      .b1 {
        margin-top: -8px;
        margin-left: 85px;
        font-size: 8px;
        cursor: pointer;
      }
      .b2 {
        margin-top: -8px;
        margin-left: 64px;
        font-size: 8px;
        cursor: pointer;
      }
      .b3 {
        font-size: 8px;
        cursor: pointer;
        background-color: #4f4f4f;
      }
      .button1 {
        cursor: pointer;
        background: transparent;
        color: #231f20;
        width: 100%;
        text-transform: uppercase;
        border-style: solid;
        border-width: 5px;
        border-color: #231f20;
        display: inline-block;
      }
      .button_2 {
        cursor: pointer;
        background: transparent;
        color: white;
        text-transform: uppercase;
        border-style: solid;
        border-width: 5px;
        border-color: white;
        display: inline-block;
      }
      .overflow {
        overflow-x: hidden;
      }
      .right {
        right: 0;
        bottom: 0;
      }
      .left {
        left: 0;
        bottom: 0;
      }
      .fs_2 {
        color: #6f6f6f;
        font-size: 16px;
      }
      .fs_3 {
        color: #231f20;
      }
      .gap {
        gap: 100px;
      }
      .c_1 {
        width: 1227px;
      }
      .fs_4 {
        color: #231f20;
        font-size: 24px;
        font-weight: bold;
      }
      .fs_5 {
        color: #6f6f6f;
        font-size: 16px;
        font-weight: medium;
      }
      .w_1 {
        border-style: solid;
        border-width: 2px;
        border-color: #e3e3e3;
        border-radius: 25px;
      }
      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .w_1 {
          width: auto;
        }
        .hidden {
          display: none;
        }
        .hidden_1 {
          display: none;
        }
        .hidden_2 {
          display: block;
        }
        .hidden_7 {
          display: block;
        }
        .hidden_8 {
          display: none;
        }
        .fs_1 {
          width: auto;
          border: #231f20;
          font-size: 12px;
        }
        .fs_3 {
          font-size: 30px;
        }
        .fs_4 {
          font-size: 18px;
        }
        .fs_5 {
          font-size: 13px;
        }
        .fs_6 {
          font-size: 12px;
        }
        .fs_7 {
          font-size: 20px;
        }
        .fs_8 {
          font-size: 12px;
        }
        .fs_13 {
          font-size: 20px;
        }
        .fs_14 {
          font-size: 16px;
          width: auto;
        }
        .w_3 {
          width: auto;
        }
        .w_9 {
          width: 280px;
        }
        .button_2 {
          font-size: 14px;
          border-width: 3px;
        }
        .b3 {
          margin-top: -8px;
          margin-left: 70px;
        }
        .fs_10 {
          font-size: 20px;
        }
        .fs_11 {
          font-size: 14px;
          width: auto;
        }
        .fs_14 {
          font-size: 14px;
          width: auto;
        }
        .w_4 {
          width: auto;
        }
        .w_6 {
          width: auto;
        }
        .fs_18 {
          font-size: 12px;
        }
        .w_8 {
          width: auto;
        }
        .btn_0 {
          right: 6px;
          background: transparent;
          display: none;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 20px;
          font-family: bold;
        }
        .fs_20 {
          width: auto;
        }
        .hidden_4 {
          display: block;
        }
        .button {
          cursor: pointer;
          background: transparent;
          width: 100%;
          font-size: 12px;
          color: white;
          text-transform: uppercase;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          display: inline-block;
        }
        .b1 {
          margin-top: -8px;
          margin-left: 85px;
          font-size: 8px;
          cursor: pointer;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 12px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }

        .fs_19 {
          font-size: 18px;
        }
        .fs_20 {
          font-size: 12px;
        }
      }

      /* Small devices (portrait tablets and large phones, 600px and up) */
      @media only screen and (min-width: 600px) {
        .w_1 {
          width: auto;
        }
        .hidden {
          display: none;
        }
        .hidden_1 {
          display: none;
        }
        .hidden_2 {
          display: block;
        }
        .hidden_4 {
          display: block;
        }
        .hidden_7 {
          display: block;
        }
        .hidden_8 {
          display: none;
        }
        .fs {
          font-size: 50px;
          width: auto;
        }
        .fs_1 {
          width: auto;
          font-size: 18px;
        }
        .fs_3 {
          font-size: 36px;
        }
        .fs_4 {
          font-size: 24px;
        }
        .fs_5 {
          font-size: 16px;
        }
        .fs_6 {
          font-size: 18px;
        }
        .fs_7 {
          font-size: 36px;
        }
        .fs_8 {
          font-size: 16px;
        }
        .fs_13 {
          font-size: 25px;
        }
        .fs_14 {
          font-size: 16px;
          width: auto;
        }
        .w_3 {
          width: auto;
        }
        .w_9 {
          width: 520px;
        }
        .button_2 {
          font-size: 28px;
          border-width: 5px;
        }
        .b3 {
          margin-top: -8px;
          margin-left: 180px;
        }
        .fs_10 {
          font-size: 30px;
        }
        .fs_11 {
          font-size: 14px;
          width: 280px;
        }
        .fs_18 {
          font-size: 18px;
        }
        .w_4 {
          width: auto;
        }
        .w_6 {
          width: auto;
        }
        .w_8 {
          width: auto;
        }
        .btn_0 {
          right: 6px;
          display: none;
          background: transparent;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 20px;
          font-family: bold;
        }
        .fs_20 {
          width: auto;
        }
        .button {
          cursor: pointer;
          background: transparent;
          font-size: 18px;
          color: white;
          text-transform: uppercase;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          display: inline-block;
        }
        .b1 {
          margin-top: -8px;
          margin-left: 85px;
          font-size: 8px;
          cursor: pointer;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 18px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }

        .fs_19 {
          font-size: 24px;
        }
        .fs_20 {
          font-size: 16px;
        }
      }

      /* Medium devices (landscape tablets, 768px and up) */
      @media only screen and (min-width: 981px) {
        .bg5 {
          background-color: red;
        }
        .w_1 {
          width: 598px;
        }
        .width {
          width: auto;
        }
        .width_2 {
          width: 35%;
        }
        .width_3 {
          width: 400px;
        }
        .hidden {
          display: block;
        }
        .hidden_1 {
          display: none;
        }
        .hidden_2 {
          display: none;
        }
        .hidden_3 {
          display: none;
        }
        .hidden_7 {
          display: none;
        }
        .hidden_8 {
          display: block;
        }
        .fs {
          font-size: 40px;
          width: 300px;
        }
        .fs_1 {
          width: 437px;
          font-size: 18px;
        }
        .fs_3 {
          font-size: 36px;
        }
        .fs_4 {
          font-size: 24px;
        }
        .fs_5 {
          font-size: 16px;
        }
        .fs_6 {
          font-size: 18px;
        }
        .fs_7 {
          font-size: 36px;
        }
        .fs_8 {
          font-size: 16px;
        }
        .fs_13 {
          font-size: 36px;
        }
        .fs_14 {
          font-size: 16px;
          width: 522px;
        }
        .w_3 {
          width: 598px;
        }
        .w_9 {
          width: 520px;
        }
        .button_2 {
          font-size: 28px;
          border-width: 5px;
        }
        .b3 {
          margin-top: -8px;
          margin-left: 180px;
        }
        .fs_10 {
          font-size: 36px;
        }
        .fs_11 {
          font-size: 14px;
          width: 280px;
        }
        .w_4 {
          width: 654px;
        }
        .w_6 {
          width: 569px;
        }
        .fs_18 {
          font-size: 18px;
        }
        .w_8 {
          width: 300px;
        }
        .btn_0 {
          right: 6px;
          background: transparent;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 20px;
          font-family: bold;
        }
        .fs_20 {
          width: 346px;
        }
        .hidden_4 {
          display: none;
        }
        .hidden_6 {
          display: none;
        }
        .button {
          cursor: pointer;
          background: transparent;
          font-size: 24px;
          color: white;
          text-transform: uppercase;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          display: inline-block;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 24px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }
        .b1 {
          margin-top: -8px;
          margin-left: 70px;
          font-size: 8px;
          cursor: pointer;
        }

        .fs_19 {
          font-size: 24px;
        }
        .fs_20 {
          font-size: 16px;
        }
      }

      /* Large devices (laptops/desktops, 992px and up) */
      @media only screen and (min-width: 1240px) {
        .width {
          width: auto;
        }
        .width_2 {
          width: 35%;
        }
        .width_3 {
          width: 500px;
        }
        .hidden_3 {
          display: none;
        }
        .hidden_4 {
          display: none;
        }
        .hidden_7 {
          display: none;
        }
        .hidden_8 {
          display: block;
        }
        .bg5 {
          background-color: yellow;
        }
        .fs {
          font-size: 60px;
          width: 400px;
        }
        .fs_1 {
          width: 437px;
          font-size: 18px;
        }
        .fs_14 {
          font-size: 16px;
          width: 522px;
        }
        .fs_11 {
          font-size: 15px;
          width: 290px;
        }
        .fs_18 {
          font-size: 18px;
        }
        .w_6 {
          width: 569px;
        }
        .w_8 {
          width: 370px;
        }
        .fs_20 {
          width: 346px;
        }
        .btn_0 {
          right: 6px;
          background: transparent;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 28px;
          font-family: bold;
        }
        .button {
          cursor: pointer;
          background: transparent;
          font-size: 28px;
          color: white;
          text-transform: uppercase;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          display: inline-block;
        }
        .hidden_6 {
          display: none;
        }
        .b1 {
          margin-top: -8px;
          margin-left: 85px;
          font-size: 8px;
          cursor: pointer;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 28px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }

        .fs_19 {
          font-size: 24px;
        }
        .fs_20 {
          font-size: 16px;
        }
      }

      /* Extra large devices (large laptops and desktops, 1200px and up) */
      @media only screen and (min-width: 1440px) {
        .button {
          cursor: pointer;
          background: transparent;
          font-size: 28px;
          color: white;
          text-transform: uppercase;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          display: inline-block;
        }
        .hidden_7 {
          display: none;
        }
        .hidden_8 {
          display: block;
        }
        .width {
          width: 500px;
        }
        .width_2 {
          width: auto;
        }
        .width_3 {
          width: auto;
        }

        .hidden_3 {
          display: block;
        }
        .hidden_4 {
          display: none;
        }
        .bg5 {
          background-color: purple;
        }
        .fs {
          font-size: 80px;
          width: 608px;
          color: #231f20;
        }
        .fs_1 {
          width: 437px;
          font-size: 18px;
        }
        .fs_11 {
          font-size: 20px;
          width: 428px;
        }
        .fs_14 {
          font-size: 16px;
          width: 522px;
        }
        .fs_18 {
          font-size: 18px;
        }
        .w_6 {
          width: 569px;
        }
        .w_8 {
          width: 493px;
        }
        .fs_20 {
          width: 346px;
        }
        .btn_0 {
          right: 6px;
          background: transparent;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 20px;
          font-family: bold;
        }
        .hidden_4 {
          display: none;
        }
        .hidden_6 {
          display: none;
        }
        .b1 {
          margin-top: -8px;
          margin-left: 85px;
          font-size: 8px;
          cursor: pointer;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 28px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }

        .fs_19 {
          font-size: 24px;
        }
        .fs_20 {
          font-size: 16px;
        }
      }
      @media only screen and (min-width: 1800px) {
        .w_6 {
          width: 569px;
        }
        .fs_1 {
          width: 437px;
          font-size: 18px;
        }
        .fs_20 {
          width: 346px;
        }
        .width {
          width: auto;
        }
        .hidden_3 {
          display: block;
        }
        .hidden_4 {
          display: none;
        }
        .hidden_7 {
          display: none;
        }
        .hidden_8 {
          display: block;
        }
        .width_2 {
          width: auto;
        }
        .width_3 {
          width: auto;
        }
        .bg5 {
          background-color: rgb(0, 128, 32);
        }
        .hidden_6 {
          display: block;
        }
        .fs_14 {
          font-size: 16px;
          width: 522px;
        }
        .fs_18 {
          font-size: 18px;
        }
        .hidden_4 {
          display: block;
        }
        .w_8 {
          width: 493px;
        }
        .btn_0 {
          right: 6px;
          background: transparent;
          border-radius: 5px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
          font-size: 20px;
          font-family: bold;
        }

        .b1 {
          margin-top: -8px;
          margin-left: 85px;
          font-size: 8px;
          cursor: pointer;
        }
        .button1 {
          cursor: pointer;
          background: transparent;
          color: #231f20;
          text-transform: uppercase;
          font-size: 28px;
          border-style: solid;
          border-width: 5px;
          border-color: #231f20;
          display: inline-block;
        }

        .fs_19 {
          font-size: 24px;
        }
        .fs_20 {
          font-size: 16px;
        }
      }

      .fs_6 {
        font-weight: normal;
        color: #6f6f6f;
        text-transform: uppercase;
        cursor: pointer;
      }
      .fs_6:hover {
        text-decoration: underline;
      }
      .right_1 {
        right: 0;
        top: 0;
      }
      .left_1 {
        left: 0;
        bottom: 0;
      }

      .bg {
        background-color: #4f4f4f;
      }
      .fs_7 {
        font-weight: bold;
      }
      .fs_8 {
        font-weight: normal;
        color: #e3e3e3;
      }
      .fs_9 {
        font-size: 16px;
        font-weight: normal;
        color: #e3e3e3;
      }
      .fs_10 {
        font-weight: bold;
        text-transform: uppercase;
        color: black;
      }
      .fs_11 {
        font-weight: 600;
        text-transform: uppercase;
        color: #6f6f6f;
      }

      .fs_12 {
        font-size: 16px;
        font-weight: normal;
        color: #6f6f6f;
        cursor: pointer;
      }
      .fs_13 {
        font-weight: bold;
        color: white;
        text-transform: uppercase;
      }
      .fs_14 {
        font-weight: medium;
        color: white;
      }
      .fs_15 {
        color: #00aeef;
        font-weight: 600;
        font-size: 20px;
      }
      .fs_16 {
        color: #6f6f6f;
        font-size: 16px;
        font-weight: medium;
      }
      .fs_17 {
        color: white;
        font-size: 24px;
        font-weight: medium;
        text-transform: uppercase;
        cursor: pointer;
      }
      .fs_18 {
        font-weight: 600;
        color: #6f6f6f;
      }

      .fs_19 {
        color: white;
        font-weight: bold;
        text-decoration: underline;
      }
      .fs_20 {
        color: white;
        font-weight: medium;
      }
      .fs_21 {
        color: #bcbcbc;
        font-size: 20px;
        font-weight: normal;
      }
      .bg_1 {
        background-color: #00aeef;
      }
      .bg_2 {
        background-color: #3c3c3c;
      }
      .bg_3 {
        background-color: #6f6f6f;
      }
      .w_5 {
        width: 590px;
      }
      .w_6 {
        border-radius: 10px;
      }
      .w_7 {
        width: 1229px;
      }
      .w_8 {
        border-style: solid;
        border-width: 1px;
        border-color: #e3e3e3;
      }
      .left_2 {
        top: 0;
        left: 0;
      }
      .right_2 {
        top: 0;
        right: 0;
      }
      .right_3 {
        right: 0;
        bottom: 0;
      }
      .right_4 {
        right: 0;
      }
      .right_5 {
        left: 0;
        bottom: 0;
      }
      .right_6 {
        bottom: 0;
        left: 0;
      }

      .b_1 {
        border-width: 2px;
        background-color: pink;
      }
    </style>
  </body>
</html>
